# Microsoft-Teams-Samples

samples/bot-calling-meeting/csharp/Source/: TeamsCallingBot.sln
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  TeamsCallingBot.csproj  appsettings.json
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/: TeamsCallingBot.Application.csproj
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/DTOs/: AzureAdOptions.cs  BotOptions.cs  CognitiveServicesOptions.cs  UsersOptions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Extension/: HttpExtensions.cs  NotificationEventArgsExtenstions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Extension/MicrosoftGraph/: MicrosoftGraphServiceClientExtensions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Interfaces/BotFramework/: IBotService.cs  IConnectorClientFactory.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Interfaces/CognitiveServices/: ISpeechService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Interfaces/MicrosoftGraph/: ICallService.cs  IChatService.cs  IOnlineMeetingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Application/Interfaces/TeamsRecordingService/: ITeamsRecordingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Domain/: TeamsCallingBot.Domain.csproj
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Domain/Models/: IncidentDetails.cs  MeetingActionDetails.cs  TaskModuleFetchData.cs  TaskModuleSubmitData.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Infrastructure/: TeamsCallingBot.Infrastructure.csproj
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Infrastructure/BotFramework/: BotService.cs  ConnectorClientFactory.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Infrastructure/CognitiveServices/: SpeechService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Infrastructure/MicrosoftGraph/: ChatService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Infrastructure/TeamsRecordingService/: TeamsRecordingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Shared/Constants/MicrosoftGraph/: AudioRecordingConstants.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Shared/Extension/MicrosoftGraph/: MicrosoftGraphExtensions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot.Shared/Interfaces/MicrosoftGraph/: CallService.cs  OnlineMeetingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/AdaptiveCards/: AdaptiveCardFactory.cs  IAdaptiveCardFactory.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Bots/: CallingBot.cs  MessageBot.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Cache/: CacheExtensions.cs  CallCache.cs  ICallCache.cs  IIncidentCache.cs  IncidentCache.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Controllers/: CallingCallbackController.cs  MessageBotController.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Extensions/: NotificationEventArgsExtenstions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Helpers/: JoinInfo.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Options/: AzureAdOptions.cs  BotOptions.cs  CognitiveServicesOptions.cs  UsersOptions.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Resources/: PSTNNumberInputForm.json  WelcomeCard.json
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Services/BotFramework/: BotService.cs  ConnectorClientFactory.cs  IBotService.cs  IConnectorClientFactory.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Services/CognitiveServices/: ISpeechService.cs  SpeechService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Services/MicrosoftGraph/: AudioRecordingConstants.cs  CallService.cs  ChatService.cs  ICallService.cs  IChatService.cs  IOnlineMeetingService.cs  MicrosoftGraphExtensions.cs  OnlineMeetingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Services/TeamsRecordingService/: ITeamsRecordingService.cs  TeamsRecordingService.cs
samples/bot-calling-meeting/csharp/Source/TeamsCallingBot/Utility/: CommonUtils.cs
