<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\TeamsCallingBot.Application\TeamsCallingBot.Application.csproj" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.1" />
  </ItemGroup>

</Project>
